<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/app.css">
  <style>
    body {
      background-color: #5a5c5e;
    }

    p {
      background-color: #53a6ac;
      height: 100px;
      color: #ff9100;
      text-align: center;
      padding-top: 30px;
      font-size: 20px;
    }

    .grid-container {
      background-color: #c4d0d8;
      margin-left: 16px;
      margin-right: 16px;
    }

    @media screen and (min-width: 720px) {
      .grid-container {
        margin-left: 24px;
        margin-right: 24px;
      }
    }

    @media screen and (min-width: 1200px) {
      .grid-container {
        margin: 0 auto;
        max-width: 1128px;
      }
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="grid-x grid-margin-x">
      <div class="large-1 medium-1 small-1 cell">
        <p>1 </p>
      </div>
      <div class="large-1 medium-1 small-1 cell">
        <p>2 </p>
      </div>
      <div class="large-1 medium-1 small-1 cell">
        <p>3 </p>
      </div>
      <div class="large-1 medium-1 small-1 cell">
        <p>4 </p>
      </div>
      <div class="large-1 medium-1 small-1 cell">
        <p>5 </p>
      </div>
      <div class="large-1 medium-1 small-1 cell">
        <p>6 </p>
      </div>
      <div class="large-1 medium-1 small-1 cell">
        <p>7 </p>
      </div>
      <div class="large-1 medium-1 small-1 cell">
        <p>8 </p>
      </div>
      <div class="large-1 medium-1 small-1 cell">
        <p>9 </p>
      </div>
      <div class="large-1 medium-1 small-1 cell">
        <p>10 </p>
      </div>
      <div class="large-1 medium-1 small-1 cell">
        <p>11</p>
      </div>
      <div class="large-1 medium-1 small-1 cell">
        <p>12</p>
      </div>

    </div>
  </div>

  <hr>
  <div style="background-color: #542383">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-3 medium-3 small-6 cell">
          <p>1 </p>
        </div>
        <div class="large-3 medium-3 small-6 cell">
          <p>2 </p>
        </div>
        <div class="large-3 medium-3 small-6 cell">
          <p>3 </p>
        </div>
        <div class="large-3 medium-3 small-6 cell">
          <p>4 </p>
        </div>
        <div class="large-3 medium-3 small-6 cell">
          <p>5 </p>
        </div>
        <div class="large-3 medium-3 small-6 cell">
          <p>6 </p>
        </div>
      </div>
    </div>
  </div>


  <hr>

  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="large-2 medium-6 small-12 cell">
        <p>1 </p>
      </div>
      <div class="large-2 medium-6 small-12 cell">
        <p>2 </p>
      </div>
      <div class="large-2 medium-6 small-12 cell">
        <p>3 </p>
      </div>
      <div class="large-2 medium-6 small-12 cell">
        <p>4 </p>
      </div>
      <div class="large-2 medium-6 small-12 cell">
        <p>5 </p>
      </div>
      <div class="large-2 medium-6 small-12 cell">
        <p>6 </p>
      </div>

    </div>
  </div>
</body>

</html>